Fuente de los datos
<pre>
https://www.kaggle.com/datasets/nwheeler443/gono-unitigs/data
</pre>

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('datos/metadata.csv')

In [3]:
data.head()

,Sample_ID,Year,Country,Continent,Beta.lactamase,Azithromycin,Ciprofloxacin,Ceftriaxone,Cefixime,Tetracycline,...,log2_cro_mic,log2_cfx_mic,log2_tet_mic,log2_pen_mic,azm_sr,cip_sr,cro_sr,cfx_sr,tet_sr,pen_sr
0,ERR1549286,2015.0,UK,Europe,NaN,>256,NaN,0.016,NaN,NaN,...,-5.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
1,ERR1549290,2015.0,UK,Europe,NaN,>256,NaN,0.004,NaN,NaN,...,-7.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
2,ERR1549291,2015.0,UK,Europe,NaN,>256,NaN,0.006,NaN,NaN,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
3,ERR1549287,2015.0,UK,Europe,NaN,>256,NaN,0.006,NaN,NaN,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
4,ERR1549288,2015.0,UK,Europe,NaN,>256,NaN,0.008,NaN,NaN,...,-6.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN

In [4]:
data.shape

(3786, 31)

In [5]:
data.columns.values

array(['Sample_ID', 'Year', 'Country', 'Continent', 'Beta.lactamase',
       'Azithromycin', 'Ciprofloxacin', 'Ceftriaxone', 'Cefixime',
       'Tetracycline', 'Penicillin', 'NG_MAST', 'Group', 'azm_mic',
       'cip_mic', 'cro_mic', 'cfx_mic', 'tet_mic', 'pen_mic',
       'log2_azm_mic', 'log2_cip_mic', 'log2_cro_mic', 'log2_cfx_mic',
       'log2_tet_mic', 'log2_pen_mic', 'azm_sr', 'cip_sr', 'cro_sr',
       'cfx_sr', 'tet_sr', 'pen_sr'], dtype=object)

In [6]:
data1 = data[['Sample_ID', 'Year', 'Country', 'Continent']]
data1.head()

    Sample_ID    Year Country Continent
0  ERR1549286  2015.0      UK    Europe
1  ERR1549290  2015.0      UK    Europe
2  ERR1549291  2015.0      UK    Europe
3  ERR1549287  2015.0      UK    Europe
4  ERR1549288  2015.0      UK    Europe

In [7]:
data1.shape

(3786, 4)

In [8]:
data1.dropna(axis=0, inplace=True)
data1.head()

C:\Users\yeyos\AppData\Local\Temp\ipykernel_13316\1724224452.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1.dropna(axis=0, inplace=True)

    Sample_ID    Year Country Continent
0  ERR1549286  2015.0      UK    Europe
1  ERR1549290  2015.0      UK    Europe
2  ERR1549291  2015.0      UK    Europe
3  ERR1549287  2015.0      UK    Europe
4  ERR1549288  2015.0      UK    Europe

In [9]:
data2 = data[np.delete(data.columns.values, [0, 1, 2, 3])]
data2.head()

,Beta.lactamase,Azithromycin,Ciprofloxacin,Ceftriaxone,Cefixime,Tetracycline,Penicillin,NG_MAST,Group,azm_mic,...,log2_cro_mic,log2_cfx_mic,log2_tet_mic,log2_pen_mic,azm_sr,cip_sr,cro_sr,cfx_sr,tet_sr,pen_sr
0,NaN,>256,NaN,0.016,NaN,NaN,NaN,9768,1058,512.0,...,-5.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
1,NaN,>256,NaN,0.004,NaN,NaN,NaN,9768,1058,512.0,...,-7.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
2,NaN,>256,NaN,0.006,NaN,NaN,NaN,9768,1058,512.0,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
3,NaN,>256,NaN,0.006,NaN,NaN,NaN,9768,1058,512.0,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
4,NaN,>256,NaN,0.008,NaN,NaN,NaN,9768,1058,512.0,...,-6.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN

In [10]:
data1.shape

(3536, 4)

In [11]:
data_mux = pd.concat([data1, data2], axis=1, join='inner', ignore_index=False)

In [12]:
data_mux.head()

,Sample_ID,Year,Country,Continent,Beta.lactamase,Azithromycin,Ciprofloxacin,Ceftriaxone,Cefixime,Tetracycline,...,log2_cro_mic,log2_cfx_mic,log2_tet_mic,log2_pen_mic,azm_sr,cip_sr,cro_sr,cfx_sr,tet_sr,pen_sr
0,ERR1549286,2015.0,UK,Europe,NaN,>256,NaN,0.016,NaN,NaN,...,-5.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
1,ERR1549290,2015.0,UK,Europe,NaN,>256,NaN,0.004,NaN,NaN,...,-7.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
2,ERR1549291,2015.0,UK,Europe,NaN,>256,NaN,0.006,NaN,NaN,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
3,ERR1549287,2015.0,UK,Europe,NaN,>256,NaN,0.006,NaN,NaN,...,-7.380822,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN
4,ERR1549288,2015.0,UK,Europe,NaN,>256,NaN,0.008,NaN,NaN,...,-6.965784,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,NaN

In [13]:
data.shape

(3786, 31)

In [14]:
data.to_csv('datos/dataset_procesado_bacterias_resistentes.csv')